# MobileDevelopment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/yubi_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/yubi_apps/: AnotherActivity.kt  ArticleAdapter.kt  HistoryAdapter.kt  IntroSlide.kt  IntroSliderAdapter.kt  MainActivity.kt  Response.kt  SplashActivity.kt  article.kt  history.kt  login.kt
app/src/main/java/com/dicoding/yubi_apps/Adapter/: PredictionHistoryAdapter.kt
app/src/main/java/com/dicoding/yubi_apps/data/DataRiwayat/: AppDatabase.kt  PredictionHistory.kt  predictionHistoryDAO.kt
app/src/main/java/com/dicoding/yubi_apps/data/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/yubi_apps/data/repository/: HistoryRepository.kt  UploadRepository.kt
app/src/main/java/com/dicoding/yubi_apps/ui/: HistoryViewModel.kt  HistoryViewModelFactory.kt  UploadViewModel.kt  UploadViewModelFactory.kt
app/src/main/java/com/dicoding/yubi_apps/ui/analyze/: AnalyzeFragment.kt
app/src/main/java/com/dicoding/yubi_apps/ui/article/: ArticleFragment.kt
app/src/main/java/com/dicoding/yubi_apps/ui/detail/: DetailFragment.kt
app/src/main/java/com/dicoding/yubi_apps/ui/generate/: GenerateFragment.kt
app/src/main/java/com/dicoding/yubi_apps/ui/history/: HistoryFragment.kt
app/src/main/java/com/dicoding/yubi_apps/ui/home/: HomeFragment.kt
app/src/main/java/com/example/loginregis/: AnalyzeFragment.kt  GenerateFragment.kt  HistoryFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: button_analyze.xml  button_background_lewati.xml  button_save.xml  ic_arrow_back.xml  indicator_active.xml  indicator_inactive.xml  rounded_background.xml
app/src/main/res/layout/: activity_another.xml  activity_login.xml  activity_main.xml  activity_onboarding_scereen.xml  activity_register.xml  activity_splash.xml  alertgagal.xml  alertsukses.xml  fragment_analyze.xml  fragment_article.xml  fragment_detail.xml  fragment_generate.xml  fragment_history.xml  fragment_home.xml  item_card_article.xml  item_card_home.xml  item_card_home2.xml  itemhistory.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/yubi_apps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
